<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/game_name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="53dp" />

            <EditText
                android:id="@+id/point_to_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/points_to_finish"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="115dp" />

            <CheckBox
                android:id="@+id/flag_lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lower_cards"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="171dp" />

            <CheckBox
                android:id="@+id/flag_spadesOfJack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spades_of_jack"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="224dp" />

            <CheckBox
                android:id="@+id/flag_spadesOfQueen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/spades_of_queen"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="267dp" />

            <CheckBox
                android:id="@+id/flag_changeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_mode"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="314dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/setting_for_card_cost"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/cost_the6_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/default_cost_the6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_the_6_cards"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/cost_the6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_for_lower"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_the7_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_the_7_cards"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/cost_the7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_for_lower"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_the8_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_the_8_cards"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/cost_the8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_for_lower"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_the9_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/default_cost_the9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_the_9_cards"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/cost_the9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_for_lower"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_the10_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_the_10_cards"
                    android:textSize="@dimen/text_size" />
                <EditText
                    android:id="@+id/cost_the10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_the10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_Jack_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_jack_cards"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/cost_Jack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_Jack"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_SJack_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_spades_of_jack_cards"
                    android:textSize="@dimen/text_size"/>

                <EditText
                    android:id="@+id/cost_spadesOfJack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_spadesOfJack"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_Queen_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_queen_cards"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/cost_Queen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_Queen"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_SQueen_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_spades_of_queen_cards"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/cost_SpadesOfQueen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_SpadesOfQueen"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_King_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_king_cards"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/cost_King"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_King"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_Ace_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_for_ace_cards"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/cost_Ace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/default_Ace"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
